
Subscriptions stats:
node           topic          size[b]   received[#]    late[#]   too_late[#]    lost[#]   mean[us]  sd[us]    min[us]   max[us]   freq[hz]  throughput[Kb/s]
subscriber     image_topoc    112       560            0         0              0         29        26        5         362       50        55.4924        
subscriber     laser_topic    120       560            0         0              0         37        50        6         640       50        59.4216        

Publishers stats:
node           topic          size[b]   received[#]    late[#]   too_late[#]    lost[#]   mean[us]  sd[us]    min[us]   max[us]   freq[hz]  throughput[Kb/s]
publisher      image_topoc    112       0              0         0              0         15        13        3         178       50        55.4755        
publisher      laser_topic    120       0              0         0              0         20        30        3         397       50        59.3884        
